# Filmify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorenzofonseca/filmify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzofonseca/filmify/: FilmifyApp.kt
app/src/main/java/com/lorenzofonseca/filmify/di/: AppModules.kt
app/src/main/java/com/lorenzofonseca/filmify/di/modules/: DomainModules.kt  NetworkingModules.kt  UiModules.kt
app/src/main/java/com/lorenzofonseca/filmify/ui/: MainActivity.kt
app/src/main/java/com/lorenzofonseca/filmify/ui/favorites/: FavoritesViewModel.kt
app/src/main/java/com/lorenzofonseca/filmify/ui/home/: GalleryItem.kt  HomeFragment.kt  HomeViewModel.kt  MovieItem.kt
app/src/main/java/com/lorenzofonseca/filmify/ui/movie_detail/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/lorenzofonseca/filmify/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lorenzofonseca/filmify/utils/: LiveDataExtensions.kt  LiveDataSingleEvent.kt  LiveDataSingleEventExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  item_gallery.xml  item_movie.xml  placeholder_gallery.xml  placeholder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/lorenzofonseca/filmify/helper/: CoroutinesTestRule.kt  Resources.kt
app/src/test/java/com/lorenzofonseca/filmify/ui/: BaseViewModelTest.kt  HomeViewModelTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/lorenzofonseca/filmify/use_cases/: BaseUseCaseTest.kt  GetDiscoverUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/lorenzofonseca/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lorenzofonseca/data/: MoviesApi.kt
data/src/main/java/com/lorenzofonseca/data/model/: DiscoverResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResultResponse.kt  SearchResponse.kt
data/src/main/java/com/lorenzofonseca/data/networking/: ApiClient.kt  GsonUtil.kt
data/src/main/java/com/lorenzofonseca/data/networking/exceptions/: ApiError.kt  FailureFactory.kt
data/src/main/java/com/lorenzofonseca/data/repositories/: MovieApiRepository.kt
data/src/main/java/com/lorenzofonseca/data/use_cases/: GetDiscoverUseCase.kt  GetMovieDetailsUseCase.kt
data/src/main/java/com/lorenzofonseca/data/util/: Constants.kt  Mappers.kt  NetworkingExtensions.kt
data/src/test/java/com/lorenzofonseca/data/: ExampleUnitTest.kt
domain/src/main/java/com/lorenzofonseca/domain/base/: Either.kt  Failure.kt  IUseCase.kt
domain/src/main/java/com/lorenzofonseca/domain/entities/: DiscoverModel.kt  GalleryModel.kt  GenreModel.kt  MovieDetailModel.kt  MovieResultModel.kt  SearchModel.kt
domain/src/main/java/com/lorenzofonseca/domain/repositories/: IMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
