<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="24dp">

    <View
        android:id="@+id/viewTitlePlaceholder"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="@color/gray_600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regular_vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTitlePlaceholder">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/regular_horizontal_margin"
            android:elevation="@dimen/xxsmall_size"
            android:foreground="@color/gray_600"
            app:cardCornerRadius="@dimen/xsmall_size" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/regular_horizontal_margin"
            android:elevation="@dimen/xxsmall_size"
            android:foreground="@color/gray_600"
            app:cardCornerRadius="@dimen/xsmall_size" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/regular_horizontal_margin"
            android:elevation="@dimen/xxsmall_size"
            android:foreground="@color/gray_600"
            app:cardCornerRadius="@dimen/xsmall_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>